$AMJ000400580005
GD400LR40SR42SR43SR44PD40SR50LR41SR51
SR52PD50SR60SR61SR62SR63SR64PD60LR41SR70
SR71LR40SR72LR41SR73LR40SR74PD70SR80SR81
SR82LR41SR83LR40SR84PD80H
$DTA
*       
$END0005
$AMJ000500500004
GD40LR40SR42SR43SR44PD40SR50LR41SR51LR40
SR52PD50SR60SR61SR62SR63SR64PD60LR41SR70
SR71LR40SR72LR41SR73LR40SR74PD70SR80SR81
SR82LR41SR83LR40SR84PD80H
$DTA
*       
$END0005
$AMJ000700500005
GD40LR40SR42SR43SR44PD40SR50LR41SR51LR40
SR52PD50SR60SR61SR62SR63SR64PD60LR41SR70
SR71LR40SR72LR41SR73LR40SR74PD70SR80SR81
SR82LR41SR83LR40SR84PD80H
$DTA
$END0005
$AMJ000400580005
GD40LR60SR42SR43SR44PD40SR50LR41SR51LR40
SR52PD50SR60SR61SR62SR63SR64PD60LR41SR70
SR71LR40SR72LR41SR73LR40SR74PD70SR80SR81
SR82LR41SR83LR40SR84PD80H
$DTA
*       
$END0005
$AMJ000400580003
GD40LR40SR42SR43SR44PD40SR50LR41SR51LR40
SR52PD50SR60SR61SR62SR63SR64PD60LR41SR70
SR71LR40SR72LR41SR73LR40SR74PD70SR80SR81
SR82LR41SR83LR40SR84PD80H
$DTA
*       
$END0005
$AMJ000400580005
GD40LR40SR42SR43SR44PD40SR50LR41SR51LR40
SR52PD50SR60SR61SR62SR63SR64PD60LR41SR70
SR71LR40SR72LR41SR73LR40SR74PD70SR80SR81
SR82LR41SR83LR40SR84PD80H
$DTA
*       
$END0005
$AMJ000100500004
GD20GD30GD40GD50LR20CR30BT09PD50HPD40H
$DTA
ABC
ABCD
IS SAME 
NOT SAME  
$END0001
$AMJ000200500004
GD20GD30GD40GD50LR20CR30BT07PD50HPD40H
$DTA
25
30
25 IS GREATER 
25 IS NOT GREATER 
$END0002
$AMJ000300500001
GD10LR12SR15PD10H
$DTA
I LIKE THIS PEN OF 
$END0003
$AMJ000500500001
GD20LR23SR30LR22SR40LR23SR41LR20CR21BT10
PD30HPD40H
$DTA
VIT VIITNOT SAME  
$END0005
$AMJ000700500004
GD20PD20LR20SR21PD20SR22PD20SR23PD20H
$DTA
*
$END0007
$AMJ000800500004
GD20LR20SR33LR21SR32LR22SR31
LR23SR30PD30H
$DTA
a   b   c   d   
$END0008